<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation du Trafic du Casino</title>
    <style>
        /* Styles ici (comme précédemment) */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #1a73e8;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .btn {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1558b0;
        }

        .data-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <h1>Simulation du Trafic du Casino</h1>
    <div class="container">
        <button class="btn" onclick="simulateDay()">Simuler un jour de jeu</button>
        <button class="btn" onclick="getBalance()">Consulter le solde</button>
        <button class="btn" onclick="depositMoney()">Dépôt de 50€</button>
        <button class="btn" onclick="spin()">Effectuer un spin</button>

        <!-- Zone de résultats dynamiques -->
        <div id="data-container" class="data-container"></div>
    </div>

    <footer>
        <p>© 2025 Casino Analytics - Tous droits réservés</p>
    </footer>

    <script>
        // Fonction pour afficher les données reçues
        function displayData(data) {
            const dataContainer = document.getElementById('data-container');
            dataContainer.innerHTML = ''; // Réinitialise le contenu à chaque nouvelle réponse

            if (data.error) {
                const errorMessage = document.createElement('p');
                errorMessage.style.color = 'red';
                errorMessage.textContent = 'Erreur: ' + data.error;
                dataContainer.appendChild(errorMessage);
            } else if (data.message) {
                const successMessage = document.createElement('p');
                successMessage.style.color = 'green';
                successMessage.textContent = data.message;
                dataContainer.appendChild(successMessage);
            } else {
                // Affichage des résultats détaillés
                if (data.balance !== undefined) {
                    const balanceMessage = document.createElement('p');
                    balanceMessage.textContent = `Solde actuel : ${data.balance} €`;
                    dataContainer.appendChild(balanceMessage);
                }

                if (data.result) {
                    const spinResultMessage = document.createElement('p');
                    spinResultMessage.textContent = `Résultat du spin : ${data.result === 'win' ? 'Gagné' : 'Perdu'}`;
                    dataContainer.appendChild(spinResultMessage);
                    if (data.result === 'win') {
                        const winMessage = document.createElement('p');
                        winMessage.textContent = `Gain : ${data.gain} €`;
                        dataContainer.appendChild(winMessage);
                    }
                }

                if (data.daily_visitors) {
                    const dailyStats = `
                        Visiteurs aujourd'hui : ${data.daily_visitors} <br>
                        Temps moyen passé : ${data.average_time_spent_hours} heures <br>
                        Taux d'addiction : ${data.addiction_rate * 100}% <br>
                        Joueurs addicts estimés : ${data.estimated_addicted_players} <br>
                    `;
                    dataContainer.innerHTML += dailyStats;
                }

                if (data.total_money_spent !== undefined) {
                    const financialStats = `
                        Total des mises : ${data.total_money_spent} € <br>
                        Total des gains : ${data.total_money_won} € <br>
                        Chiffre d'affaires du casino : ${data.casino_revenue} € <br>
                        Retour aux joueurs (RTP) : ${data.rtp.toFixed(2)}% <br>
                        Revenu par visiteur (ARPU) : ${data.arpu.toFixed(2)} € <br>
                    `;
                    dataContainer.innerHTML += financialStats;
                }
            }
        }

        // Fonction pour appeler une action spécifique (simulate, balance, deposit, spin)
        function fetchData(action, amount = null) {
            const data = { action };
            if (amount !== null) {
                data.amount = amount;
            }

            fetch('CasinoSimulation.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => displayData(data))
            .catch(error => {
                const dataContainer = document.getElementById('data-container');
                const errorMessage = document.createElement('p');
                errorMessage.style.color = 'red';
                errorMessage.textContent = 'Erreur: ' + error.message;
                dataContainer.appendChild(errorMessage);
            });
        }

        // Fonction pour simuler un jour de jeu
        function simulateDay() {
            fetchData('simulate');
        }

        // Fonction pour obtenir le solde actuel
        function getBalance() {
            fetchData('balance');
        }

        // Fonction pour effectuer un dépôt de 50€
        function depositMoney() {
            const amount = 50; // Exemple de dépôt de 50€
            fetchData('deposit', amount);
        }

        // Fonction pour effectuer un spin
        function spin() {
            fetchData('spin');
        }
    </script>
</body>

</html>