<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation du Trafic du Casino</title>
    <style>
        /* Styles ici (comme précédemment) */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #1a73e8;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .btn {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1558b0;
        }

        .data-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <h1>Simulation du Trafic du Casino</h1>
    <div class="container">
        <button class="btn" onclick="simulateDay()">Simuler un jour de jeu</button>
        <button class="btn" onclick="getBalance()">Consulter le solde</button>
        <button class="btn" onclick="depositMoney()">Dépôt de 50€</button>
        <button class="btn" onclick="spin()">Effectuer un spin</button>

        <!-- Zone de résultats dynamiques -->
        <div id="data-container" class="data-container"></div>
    </div>

    <footer>
        <p>© 2025 Casino Analytics - Tous droits réservés</p>
    </footer>

    <script>
        // Fonction pour appeler une action spécifique (simulate, balance, deposit, spin)
        function fetchData(action, amount = 0) {
            const formData = new FormData();
            formData.append('action', action);
            if (amount > 0) {
                formData.append('amount', amount);
            }
    
            fetch('CasinoSimulation.php', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    displayData(data);
                    logData(data); // Envoyer les données de log au serveur
                })
                .catch(error => console.error('Erreur:', error));
        }
    
        // Fonction pour afficher les résultats dans la console au lieu de l'interface utilisateur
        function displayData(data) {
            if (data.error) {
                console.error('Erreur:', data.error); // Affichage de l'erreur dans la console
            } else if (data.message) {
                console.log(data.message); // Affichage du message dans la console
            } else {
                // Affichage des résultats détaillés dans la console
                console.log(`Solde actuel : ${data.balance} €`);
    
                if (data.result) {
                    console.log(`Résultat du spin : ${data.result === 'win' ? 'Gagné' : 'Perdu'}`);
                    if (data.result === 'win') {
                        console.log(`Gain : ${data.gain} €`);
                    }
                }
    
                if (data.daily_visitors) {
                    console.log(`Visiteurs aujourd'hui : ${data.daily_visitors}`);
                    console.log(`Temps moyen passé : ${data.average_time_spent_hours} heures`);
                    console.log(`Taux d'addiction : ${data.addiction_rate * 100}%`);
                    console.log(`Joueurs addicts estimés : ${data.estimated_addicted_players}`);
                }
    
                if (data.total_money_spent !== undefined) {
                    console.log(`Total des mises : ${data.total_money_spent} €`);
                    console.log(`Total des gains : ${data.total_money_won} €`);
                    console.log(`Chiffre d'affaires du casino : ${data.casino_revenue} €`);
                    console.log(`Retour aux joueurs (RTP) : ${data.rtp.toFixed(2)}%`);
                    console.log(`Revenu par visiteur (ARPU) : ${data.arpu.toFixed(2)} €`);
                }
            }
        }
    
        // Fonction pour envoyer les données de log au serveur
        function logData(data) {
            fetch('CasinoSimulation.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.text())
            .then(result => console.log('Log enregistré:', result))
            .catch(error => console.error('Erreur de log:', error));
        }
    
        // Fonction pour simuler un jour de jeu
        function simulateDay() {
            fetchData('simulate');
        }
    
        // Fonction pour obtenir le solde actuel
        function getBalance() {
            fetchData('balance');
        }
    
        // Fonction pour effectuer un dépôt de 50€
        function depositMoney() {
            const amount = 50; // Exemple de dépôt de 50€
            fetchData('deposit', amount);
        }
    
        // Fonction pour effectuer un spin
        function spin() {
            fetchData('spin');
        }
    </script>
</body>

</html>